<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQ0-ga-LnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="CS_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-pE-qpw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.1803726554" green="0.18040460350000001" blue="0.1803656518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1MC-wX-rWX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaa-mc-Nzt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-Ys-tEz">
                                                    <rect key="frame" x="21" y="5.5" width="69" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zqa-Ys-tEz" firstAttribute="centerY" secondItem="oaa-mc-Nzt" secondAttribute="centerY" id="2m1-qU-hPz"/>
                                                <constraint firstAttribute="height" constant="25" id="KD8-82-25U"/>
                                                <constraint firstItem="Zqa-Ys-tEz" firstAttribute="leading" secondItem="oaa-mc-Nzt" secondAttribute="leading" constant="21" id="NOS-5Z-4GG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zqa-Ys-tEz" secondAttribute="trailing" constant="20" symbolic="YES" id="eik-9E-e5j"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Now playing header"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-8a-uMf">
                                            <rect key="frame" x="0.0" y="185" width="414" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-Qj-cD3">
                                                    <rect key="frame" x="21" y="5.5" width="74.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Tym-Qj-cD3" firstAttribute="leading" secondItem="Gnp-8a-uMf" secondAttribute="leading" constant="21" id="CfT-A0-gMb"/>
                                                <constraint firstItem="Tym-Qj-cD3" firstAttribute="centerY" secondItem="Gnp-8a-uMf" secondAttribute="centerY" id="UCZ-D2-DxL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tym-Qj-cD3" secondAttribute="trailing" constant="20" symbolic="YES" id="e23-0g-pr9"/>
                                                <constraint firstAttribute="height" constant="25" id="n25-rA-LFM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Most popular header"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xuq-tB-xme">
                                            <rect key="frame" x="0.0" y="25" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="Ace-Ey-YTu" kind="embed" id="a7t-fW-l1d"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Xuq-tB-xme" firstAttribute="top" secondItem="oaa-mc-Nzt" secondAttribute="bottom" id="7j3-RT-BNs"/>
                                        <constraint firstAttribute="trailing" secondItem="oaa-mc-Nzt" secondAttribute="trailing" id="8fm-Yx-AD3"/>
                                        <constraint firstAttribute="trailing" secondItem="Gnp-8a-uMf" secondAttribute="trailing" id="9IX-Zk-0R8"/>
                                        <constraint firstItem="oaa-mc-Nzt" firstAttribute="leading" secondItem="1MC-wX-rWX" secondAttribute="leading" id="azB-bT-Wvt"/>
                                        <constraint firstItem="Gnp-8a-uMf" firstAttribute="leading" secondItem="1MC-wX-rWX" secondAttribute="leading" id="n1a-Lq-loj"/>
                                        <constraint firstItem="oaa-mc-Nzt" firstAttribute="top" secondItem="1MC-wX-rWX" secondAttribute="top" id="t9k-ws-QBv"/>
                                        <constraint firstAttribute="bottom" secondItem="Gnp-8a-uMf" secondAttribute="bottom" id="vHh-um-nY1"/>
                                        <constraint firstItem="Gnp-8a-uMf" firstAttribute="top" secondItem="Xuq-tB-xme" secondAttribute="bottom" id="yrg-hP-hkZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellIdentifier" id="iEH-Fk-SRL" customClass="MovieCell" customModule="CS_iOS_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEH-Fk-SRL" id="Fpy-op-sp1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T22-1m-QSk">
                                                    <rect key="frame" x="92" y="16" width="264" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.86228567359999997" green="0.87453085180000001" blue="0.87862199539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Movie TableView List Cell Title"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-DS-n23" customClass="RatingView" customModule="CS_iOS_Assignment" customModuleProvider="target">
                                                    <rect key="frame" x="356" y="25" width="38" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="10I-p5-OAG"/>
                                                        <constraint firstAttribute="width" constant="38" id="cHO-VF-JHt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Movie TableView List Cell Rating"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR5-Nt-L7e">
                                                    <rect key="frame" x="24" y="6.5" width="51" height="75"/>
                                                    <color key="backgroundColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094595549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Movie TableView List Cell BorderView"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-I7-WEh">
                                                    <rect key="frame" x="25" y="7.5" width="49" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="7Sl-c1-IY8"/>
                                                        <constraint firstAttribute="height" constant="73" id="VMh-YJ-GFk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Movie TableView List Cell Poster"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-1-2011" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-78-m5p">
                                                    <rect key="frame" x="92" y="41" width="54.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Movie TableView List Cell ReleaseDate"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-1-2011" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-CN-N1M">
                                                    <rect key="frame" x="92" y="57.5" width="54.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Movie TableView List Cell Runtime"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-SQ-LY4">
                                                    <rect key="frame" x="0.0" y="83" width="414" height="5"/>
                                                    <color key="backgroundColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094595549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="zuv-SP-Yn2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Movie TableView List Cell DividerView"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAL-DS-n23" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dkQ-78-m5p" secondAttribute="trailing" constant="25" id="1ZJ-Wm-Kre"/>
                                                <constraint firstItem="T22-1m-QSk" firstAttribute="top" secondItem="Fpy-op-sp1" secondAttribute="top" constant="16" id="26T-2C-IaF"/>
                                                <constraint firstItem="Vmx-SQ-LY4" firstAttribute="leading" secondItem="Fpy-op-sp1" secondAttribute="leading" id="8Te-3I-ufQ"/>
                                                <constraint firstItem="dkQ-78-m5p" firstAttribute="leading" secondItem="vVX-I7-WEh" secondAttribute="trailing" constant="18" id="MBe-xc-SfD"/>
                                                <constraint firstItem="jR5-Nt-L7e" firstAttribute="top" secondItem="vVX-I7-WEh" secondAttribute="top" constant="-1" id="PaA-4b-JuD"/>
                                                <constraint firstItem="RAL-DS-n23" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XSL-CN-N1M" secondAttribute="trailing" constant="8" symbolic="YES" id="PdT-nh-stM"/>
                                                <constraint firstItem="jR5-Nt-L7e" firstAttribute="leading" secondItem="vVX-I7-WEh" secondAttribute="leading" constant="-1" id="To7-92-mMR"/>
                                                <constraint firstItem="jR5-Nt-L7e" firstAttribute="bottom" secondItem="vVX-I7-WEh" secondAttribute="bottom" constant="1" id="V2b-4k-yii"/>
                                                <constraint firstItem="RAL-DS-n23" firstAttribute="leading" secondItem="T22-1m-QSk" secondAttribute="trailing" id="VmD-GU-CjO"/>
                                                <constraint firstAttribute="trailing" secondItem="Vmx-SQ-LY4" secondAttribute="trailing" id="VsL-Wl-bDj"/>
                                                <constraint firstItem="vVX-I7-WEh" firstAttribute="centerY" secondItem="Fpy-op-sp1" secondAttribute="centerY" id="ZRR-QI-syT"/>
                                                <constraint firstItem="XSL-CN-N1M" firstAttribute="top" secondItem="dkQ-78-m5p" secondAttribute="bottom" constant="2" id="fya-4R-o2Q"/>
                                                <constraint firstItem="XSL-CN-N1M" firstAttribute="leading" secondItem="vVX-I7-WEh" secondAttribute="trailing" constant="18" id="hXC-Xn-5vW"/>
                                                <constraint firstAttribute="bottom" secondItem="Vmx-SQ-LY4" secondAttribute="bottom" id="lPd-hr-Bwr"/>
                                                <constraint firstAttribute="trailing" secondItem="RAL-DS-n23" secondAttribute="trailing" constant="20" id="ozl-PH-G8z"/>
                                                <constraint firstItem="RAL-DS-n23" firstAttribute="centerY" secondItem="Fpy-op-sp1" secondAttribute="centerY" id="pdS-zV-T7U"/>
                                                <constraint firstItem="jR5-Nt-L7e" firstAttribute="trailing" secondItem="vVX-I7-WEh" secondAttribute="trailing" constant="1" id="sJw-q3-a1r"/>
                                                <constraint firstItem="vVX-I7-WEh" firstAttribute="leading" secondItem="Fpy-op-sp1" secondAttribute="leading" constant="25" id="w06-9S-ivr"/>
                                                <constraint firstItem="T22-1m-QSk" firstAttribute="leading" secondItem="vVX-I7-WEh" secondAttribute="trailing" constant="18" id="y3S-3G-9NK"/>
                                                <constraint firstItem="dkQ-78-m5p" firstAttribute="top" secondItem="T22-1m-QSk" secondAttribute="bottom" constant="8" id="z88-BP-vzj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Movie Cell ContentView"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Movie TableView List Cell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="poster" destination="vVX-I7-WEh" id="VNA-xe-wrg"/>
                                            <outlet property="rating" destination="RAL-DS-n23" id="w9S-JH-V8J"/>
                                            <outlet property="releaseDate" destination="dkQ-78-m5p" id="joR-iN-Svm"/>
                                            <outlet property="runtime" destination="XSL-CN-N1M" id="HgX-ql-FT4"/>
                                            <outlet property="title" destination="T22-1m-QSk" id="FJO-Lk-N4c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Movie List TableView"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ujk-a2-xd3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KPT-IV-vD1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-Kb-SCi">
                                <rect key="frame" x="197" y="394" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Activity Indicator"/>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v0k-pE-qpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8D-mB-WvD"/>
                            <constraint firstItem="v0k-pE-qpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WP6-JA-bHm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v0k-pE-qpw" secondAttribute="bottom" constant="-34" id="buZ-8p-8lr"/>
                            <constraint firstItem="v0k-pE-qpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpR-W1-5Oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ncc-aH-tpW">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JMk-Kb-SCi" id="ARQ-M6-I6x"/>
                        <outlet property="mostPopularHeaderTitle" destination="Tym-Qj-cD3" id="bc7-Wk-n5v"/>
                        <outlet property="moviesTableView" destination="v0k-pE-qpw" id="4W8-be-ZRD"/>
                        <outlet property="nowPlayingHeaderTitle" destination="Zqa-Ys-tEz" id="mRi-Sf-wZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Now Playing Collection View Controller-->
        <scene sceneID="65c-0b-2rZ">
            <objects>
                <collectionViewController id="Ace-Ey-YTu" customClass="NowPlayingCollectionViewController" customModule="CS_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="nowPlayingCollectionView" dataMode="prototypes" id="kSX-tW-CbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094595549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5GQ-SE-AMk">
                            <size key="itemSize" width="106" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayingMovieCellIdentifier" id="MfH-GP-Q1W" customClass="NowPlayingMovieCell" customModule="CS_iOS_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xIX-Jh-684">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bab-gI-0OE">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="160"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Now Playing Movies CollectionView Cell Poster"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bab-gI-0OE" secondAttribute="trailing" id="0Py-v9-nlX"/>
                                        <constraint firstAttribute="bottom" secondItem="bab-gI-0OE" secondAttribute="bottom" id="LF1-dA-C13"/>
                                        <constraint firstItem="bab-gI-0OE" firstAttribute="leading" secondItem="xIX-Jh-684" secondAttribute="leading" id="ksw-31-fB0"/>
                                        <constraint firstItem="bab-gI-0OE" firstAttribute="top" secondItem="xIX-Jh-684" secondAttribute="top" id="r1L-fL-9Q7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="bab-gI-0OE" id="nHC-mO-DeC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Now Playing Movies CollectionView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Ace-Ey-YTu" id="QTX-or-0RL"/>
                            <outlet property="delegate" destination="Ace-Ey-YTu" id="CFN-RV-iBv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzY-se-O7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMy-8R-4t3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQ0-ga-LnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7nf-rX-lTj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1725302041" green="0.1725610793" blue="0.17252343889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Navigation Bar"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ojN-4B-mFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN7-HG-xt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Bne-1S-Xeq">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="EUQ-jp-s7A" customClass="MovieDetailsViewController" customModule="CS_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYS-Kg-RQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-lw-vpd">
                                <rect key="frame" x="365" y="47" width="24" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LdO-lc-9wa"/>
                                    <constraint firstAttribute="width" constant="24" id="Xkf-HB-bIH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="multiply" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Detail Screen CloseButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="EUQ-jp-s7A" eventType="touchUpInside" id="UDB-Xv-V3R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m68-X4-oJ0">
                                <rect key="frame" x="130.5" y="117" width="153" height="226"/>
                                <color key="backgroundColor" red="0.50975722069999996" green="0.50983387229999999" blue="0.50974047180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Detail Screen BorderView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-m2-ktR">
                                <rect key="frame" x="132.5" y="119" width="149" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sGs-m2-ktR" secondAttribute="height" multiplier="135:201" id="2Yb-X8-oKz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Detail Screen PosterImage"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-yH-S8m">
                                <rect key="frame" x="160.5" y="347" width="93" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Detail Screen MovieName"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 26, 2019 - 3h 1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-Z0-HTE">
                                <rect key="frame" x="144.5" y="366.5" width="125.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Detail Screen ReleaseDataRuntime"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9k-3Z-8aA">
                                <rect key="frame" x="41" y="401" width="73" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Detail Screen Overview"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-hk-yrS">
                                <rect key="frame" x="41" y="436.5" width="332" height="117"/>
                                <string key="text">After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos' actions and restore order to the universe once and for all, no matter what consequences may be in store.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Detail Screen OverviewText"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUo-ci-v3e" customClass="TagViewContainer" customModule="CS_iOS_Assignment" customModuleProvider="target">
                                <rect key="frame" x="41" y="573.5" width="332" height="256.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5LS-Bo-IWB">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="oCP-L5-lbx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-gP-H3M">
                                        <rect key="frame" x="0.0" y="30" width="332" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5ql-5b-IRo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-ci-emB">
                                        <rect key="frame" x="0.0" y="60" width="332" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="S4P-ja-9ju"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y9p-ci-emB" firstAttribute="leading" secondItem="WUo-ci-v3e" secondAttribute="leading" id="Idc-hX-3Vp"/>
                                    <constraint firstItem="Tbi-gP-H3M" firstAttribute="leading" secondItem="WUo-ci-v3e" secondAttribute="leading" id="Qzf-cn-4lv"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9p-ci-emB" secondAttribute="trailing" placeholder="YES" id="WQV-st-B0l"/>
                                    <constraint firstItem="5LS-Bo-IWB" firstAttribute="leading" secondItem="WUo-ci-v3e" secondAttribute="leading" id="XnB-h3-Uu2"/>
                                    <constraint firstItem="5LS-Bo-IWB" firstAttribute="top" secondItem="WUo-ci-v3e" secondAttribute="top" id="aWW-Fo-Kbj"/>
                                    <constraint firstAttribute="trailing" secondItem="5LS-Bo-IWB" secondAttribute="trailing" placeholder="YES" id="dQn-Ef-eN2"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbi-gP-H3M" secondAttribute="trailing" placeholder="YES" id="jnq-RT-mWW"/>
                                    <constraint firstItem="Tbi-gP-H3M" firstAttribute="top" secondItem="5LS-Bo-IWB" secondAttribute="bottom" constant="8" id="vcz-F4-PlE"/>
                                    <constraint firstItem="Y9p-ci-emB" firstAttribute="top" secondItem="Tbi-gP-H3M" secondAttribute="bottom" constant="8" id="yxn-wu-t7d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Detail Screen TagView"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="stackViews" destination="5LS-Bo-IWB" collectionClass="NSMutableArray" id="zeP-92-bu8"/>
                                    <outletCollection property="stackViews" destination="Tbi-gP-H3M" collectionClass="NSMutableArray" id="wpP-3u-T3m"/>
                                    <outletCollection property="stackViews" destination="Y9p-ci-emB" collectionClass="NSMutableArray" id="pT1-H8-b6U"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.8511498679577465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HMq-Nl-A4m" firstAttribute="trailing" secondItem="HbK-hk-yrS" secondAttribute="trailing" constant="41" id="0gL-sZ-jM8"/>
                            <constraint firstItem="HMq-Nl-A4m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9k-3Z-8aA" secondAttribute="trailing" symbolic="YES" id="0pd-th-3nx"/>
                            <constraint firstItem="WIq-Z0-HTE" firstAttribute="top" secondItem="nCV-yH-S8m" secondAttribute="bottom" id="0zM-SO-uI3"/>
                            <constraint firstItem="Zt1-lw-vpd" firstAttribute="top" secondItem="HMq-Nl-A4m" secondAttribute="top" id="1n8-gA-FH6"/>
                            <constraint firstItem="P9k-3Z-8aA" firstAttribute="leading" secondItem="HMq-Nl-A4m" secondAttribute="leading" constant="41" id="28c-fH-X7L"/>
                            <constraint firstItem="m68-X4-oJ0" firstAttribute="trailing" secondItem="sGs-m2-ktR" secondAttribute="trailing" constant="2" id="6gs-KJ-FLL"/>
                            <constraint firstItem="WIq-Z0-HTE" firstAttribute="centerX" secondItem="KYS-Kg-RQ7" secondAttribute="centerX" id="8oi-lg-8bR"/>
                            <constraint firstItem="HbK-hk-yrS" firstAttribute="top" secondItem="P9k-3Z-8aA" secondAttribute="bottom" constant="16" id="9iQ-yh-p0W"/>
                            <constraint firstItem="P9k-3Z-8aA" firstAttribute="top" secondItem="WIq-Z0-HTE" secondAttribute="bottom" constant="20" id="BEH-ur-tyR"/>
                            <constraint firstItem="WUo-ci-v3e" firstAttribute="top" secondItem="HbK-hk-yrS" secondAttribute="bottom" constant="20" id="GJZ-nt-pVw"/>
                            <constraint firstItem="nCV-yH-S8m" firstAttribute="centerX" secondItem="KYS-Kg-RQ7" secondAttribute="centerX" id="IeP-jf-WlU"/>
                            <constraint firstItem="nCV-yH-S8m" firstAttribute="top" secondItem="sGs-m2-ktR" secondAttribute="bottom" constant="6" id="JPu-pV-hXp"/>
                            <constraint firstItem="sGs-m2-ktR" firstAttribute="width" secondItem="KYS-Kg-RQ7" secondAttribute="width" multiplier="0.36" id="QMQ-hW-9qZ"/>
                            <constraint firstItem="HMq-Nl-A4m" firstAttribute="trailing" secondItem="Zt1-lw-vpd" secondAttribute="trailing" constant="25" id="Qlw-M6-cpp"/>
                            <constraint firstItem="WUo-ci-v3e" firstAttribute="trailing" secondItem="HbK-hk-yrS" secondAttribute="trailing" id="UNV-tn-S5q"/>
                            <constraint firstItem="sGs-m2-ktR" firstAttribute="centerX" secondItem="KYS-Kg-RQ7" secondAttribute="centerX" id="WDA-xh-9Hg"/>
                            <constraint firstItem="sGs-m2-ktR" firstAttribute="top" secondItem="HMq-Nl-A4m" secondAttribute="top" constant="75" id="ZHJ-fP-nhl"/>
                            <constraint firstItem="HbK-hk-yrS" firstAttribute="leading" secondItem="HMq-Nl-A4m" secondAttribute="leading" constant="41" id="ZhP-ym-6Nc"/>
                            <constraint firstItem="m68-X4-oJ0" firstAttribute="leading" secondItem="sGs-m2-ktR" secondAttribute="leading" constant="-2" id="e11-bp-oVc"/>
                            <constraint firstItem="m68-X4-oJ0" firstAttribute="bottom" secondItem="sGs-m2-ktR" secondAttribute="bottom" constant="2" id="f6u-gN-7Pd"/>
                            <constraint firstItem="HMq-Nl-A4m" firstAttribute="bottom" secondItem="WUo-ci-v3e" secondAttribute="bottom" constant="32" id="h8L-Lv-418"/>
                            <constraint firstItem="WUo-ci-v3e" firstAttribute="leading" secondItem="HbK-hk-yrS" secondAttribute="leading" id="v8W-D4-ySN"/>
                            <constraint firstItem="m68-X4-oJ0" firstAttribute="top" secondItem="sGs-m2-ktR" secondAttribute="top" constant="-2" id="wV3-6T-WbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMq-Nl-A4m"/>
                    </view>
                    <connections>
                        <outlet property="movieName" destination="nCV-yH-S8m" id="bKJ-fK-IIt"/>
                        <outlet property="overviewText" destination="HbK-hk-yrS" id="QhR-p9-bY0"/>
                        <outlet property="posterImageView" destination="sGs-m2-ktR" id="EvD-4N-cVN"/>
                        <outlet property="releaseDate_runtimeLabel" destination="WIq-Z0-HTE" id="eee-nU-Nkh"/>
                        <outlet property="tagView" destination="WUo-ci-v3e" id="HSB-kw-Xg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yV-7D-JXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
    </resources>
</document>
