// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3E157E302458967500833F59 /* UIColor+defined.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E157E2F2458967500833F59 /* UIColor+defined.swift */; };
		3E157E3A2459E10200833F59 /* MovieViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E157E392459E10200833F59 /* MovieViewModelTest.swift */; };
		3E157E3C2459F7AD00833F59 /* NowPlaying.JSON in Resources */ = {isa = PBXBuildFile; fileRef = 3E157E3B2459F7AC00833F59 /* NowPlaying.JSON */; };
		3E157E3E2459F80200833F59 /* SingleMovie.JSON in Resources */ = {isa = PBXBuildFile; fileRef = 3E157E3D2459F7F100833F59 /* SingleMovie.JSON */; };
		3E157E402459F82500833F59 /* MovieList.JSON in Resources */ = {isa = PBXBuildFile; fileRef = 3E157E3F2459F82500833F59 /* MovieList.JSON */; };
		3E157E42245A095500833F59 /* RouterMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E157E41245A095500833F59 /* RouterMock.swift */; };
		3E157E47245A0AFF00833F59 /* MovieListViewModelDelegateMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E157E46245A0AFF00833F59 /* MovieListViewModelDelegateMock.swift */; };
		3E157E4A245A0BA300833F59 /* NowPlayingViewModelDelegateMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E157E49245A0BA300833F59 /* NowPlayingViewModelDelegateMock.swift */; };
		3E157E4D245A0BE000833F59 /* MovieDetailsViewModelDelegateMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E157E4C245A0BE000833F59 /* MovieDetailsViewModelDelegateMock.swift */; };
		3E2005CE245C56B8003013B9 /* UIViewController+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2005CD245C56B8003013B9 /* UIViewController+Alert.swift */; };
		3E20457C2456E12600B0AD00 /* MovieViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E20457B2456E12600B0AD00 /* MovieViewModel.swift */; };
		3E2045822456E1A800B0AD00 /* MovieDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045812456E1A800B0AD00 /* MovieDetailsViewController.swift */; };
		3E2045862456E33D00B0AD00 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045852456E33D00B0AD00 /* Movie.swift */; };
		3E20458A2456E37600B0AD00 /* WorkerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045892456E37600B0AD00 /* WorkerProtocol.swift */; };
		3E20458D2456E38600B0AD00 /* RequestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E20458C2456E38600B0AD00 /* RequestProtocol.swift */; };
		3E2045902456E42D00B0AD00 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E20458F2456E42D00B0AD00 /* Reachability.swift */; };
		3E2045932456E45600B0AD00 /* Endpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045922456E45600B0AD00 /* Endpoints.swift */; };
		3E2045972456E48100B0AD00 /* MovieRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045962456E48100B0AD00 /* MovieRequest.swift */; };
		3E20459C2456E4F500B0AD00 /* PosterRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E20459B2456E4F500B0AD00 /* PosterRequest.swift */; };
		3E2045A02456E52000B0AD00 /* NowPlayingRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E20459F2456E52000B0AD00 /* NowPlayingRequest.swift */; };
		3E2045A42456E54600B0AD00 /* MovieListRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045A32456E54600B0AD00 /* MovieListRequest.swift */; };
		3E2045A82456E58F00B0AD00 /* Download.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045A72456E58F00B0AD00 /* Download.swift */; };
		3E2045AB2456E5F200B0AD00 /* RouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045AA2456E5F200B0AD00 /* RouterProtocol.swift */; };
		3E2045AF2456E64500B0AD00 /* NowPlayingCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045AE2456E64500B0AD00 /* NowPlayingCollectionViewController.swift */; };
		3E2045B32456E6A400B0AD00 /* NowPlayingMovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045B22456E6A400B0AD00 /* NowPlayingMovieCell.swift */; };
		3E2045BB2456E6F900B0AD00 /* MovieListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045BA2456E6F900B0AD00 /* MovieListRouter.swift */; };
		3E2045BE2456F01C00B0AD00 /* MovieListWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045BD2456F01C00B0AD00 /* MovieListWorker.swift */; };
		3E2045C12456F07600B0AD00 /* PosterWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045C02456F07600B0AD00 /* PosterWorker.swift */; };
		3E2045C42456F0A800B0AD00 /* MovieWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2045C32456F0A800B0AD00 /* MovieWorker.swift */; };
		3E45CB9F245AE6DB0078B8A4 /* RouterServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E45CB9E245AE6DB0078B8A4 /* RouterServiceTests.swift */; };
		3E45CBA1245AECA00078B8A4 /* RouterServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E45CBA0245AECA00078B8A4 /* RouterServiceMock.swift */; };
		3E45CBA3245AF1720078B8A4 /* MovieRouterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E45CBA2245AF1720078B8A4 /* MovieRouterTests.swift */; };
		3E8006F924571D1900E74BDA /* TableViewCell+ID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E8006F824571D1900E74BDA /* TableViewCell+ID.swift */; };
		3E800701245720B200E74BDA /* MovieProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E800700245720B200E74BDA /* MovieProtocols.swift */; };
		3E8007042457417900E74BDA /* StorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E8007032457417900E74BDA /* StorageManager.swift */; };
		3E8007082457421400E74BDA /* FormatsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E8007072457421400E74BDA /* FormatsService.swift */; };
		3E80070C2457422B00E74BDA /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E80070B2457422B00E74BDA /* ServiceManager.swift */; };
		3E80070F245742F500E74BDA /* URLComponents+Composable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E80070E245742F500E74BDA /* URLComponents+Composable.swift */; };
		3E80071724576B1400E74BDA /* RouterService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E80071624576B1400E74BDA /* RouterService.swift */; };
		3E80071B2458285E00E74BDA /* TagViewContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E80071A2458285E00E74BDA /* TagViewContainer.swift */; };
		3E92EE62245C28A40062A74E /* CacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E92EE61245C28A40062A74E /* CacheManager.swift */; };
		3EB4B6AC245C615000D65900 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 3EB4B6AB245C615000D65900 /* README.md */; };
		9223284123B1629C003FE091 /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9223284023B1629C003FE091 /* MovieCell.swift */; };
		92614F5E23BB59ED00815D18 /* RatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92614F5D23BB59ED00815D18 /* RatingView.swift */; };
		92AAC01623B126A80069BD33 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92AAC01523B126A80069BD33 /* AppDelegate.swift */; };
		92AAC01823B126A80069BD33 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92AAC01723B126A80069BD33 /* SceneDelegate.swift */; };
		92AAC01A23B126A80069BD33 /* MovieListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92AAC01923B126A80069BD33 /* MovieListViewController.swift */; };
		92AAC01D23B126A80069BD33 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92AAC01B23B126A80069BD33 /* Main.storyboard */; };
		92AAC01F23B126AB0069BD33 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92AAC01E23B126AB0069BD33 /* Assets.xcassets */; };
		92AAC02223B126AB0069BD33 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92AAC02023B126AB0069BD33 /* LaunchScreen.storyboard */; };
		92AAC03823B126AB0069BD33 /* CS_iOS_AssignmentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92AAC03723B126AB0069BD33 /* CS_iOS_AssignmentUITests.swift */; };
		92AAC04D23B12F280069BD33 /* MovieService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92AAC04C23B12F280069BD33 /* MovieService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		92AAC02923B126AB0069BD33 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92AAC00A23B126A80069BD33 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92AAC01123B126A80069BD33;
			remoteInfo = CS_iOS_Assignment;
		};
		92AAC03423B126AB0069BD33 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92AAC00A23B126A80069BD33 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92AAC01123B126A80069BD33;
			remoteInfo = CS_iOS_Assignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3E157E2F2458967500833F59 /* UIColor+defined.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+defined.swift"; sourceTree = "<group>"; };
		3E157E392459E10200833F59 /* MovieViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewModelTest.swift; sourceTree = "<group>"; };
		3E157E3B2459F7AC00833F59 /* NowPlaying.JSON */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = NowPlaying.JSON; sourceTree = "<group>"; };
		3E157E3D2459F7F100833F59 /* SingleMovie.JSON */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = SingleMovie.JSON; sourceTree = "<group>"; };
		3E157E3F2459F82500833F59 /* MovieList.JSON */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = MovieList.JSON; sourceTree = "<group>"; };
		3E157E41245A095500833F59 /* RouterMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterMock.swift; sourceTree = "<group>"; };
		3E157E46245A0AFF00833F59 /* MovieListViewModelDelegateMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListViewModelDelegateMock.swift; sourceTree = "<group>"; };
		3E157E49245A0BA300833F59 /* NowPlayingViewModelDelegateMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NowPlayingViewModelDelegateMock.swift; sourceTree = "<group>"; };
		3E157E4C245A0BE000833F59 /* MovieDetailsViewModelDelegateMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsViewModelDelegateMock.swift; sourceTree = "<group>"; };
		3E2005CD245C56B8003013B9 /* UIViewController+Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alert.swift"; sourceTree = "<group>"; };
		3E20457B2456E12600B0AD00 /* MovieViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewModel.swift; sourceTree = "<group>"; };
		3E2045812456E1A800B0AD00 /* MovieDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsViewController.swift; sourceTree = "<group>"; };
		3E2045852456E33D00B0AD00 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		3E2045892456E37600B0AD00 /* WorkerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkerProtocol.swift; sourceTree = "<group>"; };
		3E20458C2456E38600B0AD00 /* RequestProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestProtocol.swift; sourceTree = "<group>"; };
		3E20458F2456E42D00B0AD00 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		3E2045922456E45600B0AD00 /* Endpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoints.swift; sourceTree = "<group>"; };
		3E2045962456E48100B0AD00 /* MovieRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieRequest.swift; sourceTree = "<group>"; };
		3E20459B2456E4F500B0AD00 /* PosterRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PosterRequest.swift; sourceTree = "<group>"; };
		3E20459F2456E52000B0AD00 /* NowPlayingRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NowPlayingRequest.swift; sourceTree = "<group>"; };
		3E2045A32456E54600B0AD00 /* MovieListRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListRequest.swift; sourceTree = "<group>"; };
		3E2045A72456E58F00B0AD00 /* Download.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Download.swift; sourceTree = "<group>"; };
		3E2045AA2456E5F200B0AD00 /* RouterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterProtocol.swift; sourceTree = "<group>"; };
		3E2045AE2456E64500B0AD00 /* NowPlayingCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NowPlayingCollectionViewController.swift; sourceTree = "<group>"; };
		3E2045B22456E6A400B0AD00 /* NowPlayingMovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NowPlayingMovieCell.swift; sourceTree = "<group>"; };
		3E2045BA2456E6F900B0AD00 /* MovieListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListRouter.swift; sourceTree = "<group>"; };
		3E2045BD2456F01C00B0AD00 /* MovieListWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListWorker.swift; sourceTree = "<group>"; };
		3E2045C02456F07600B0AD00 /* PosterWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PosterWorker.swift; sourceTree = "<group>"; };
		3E2045C32456F0A800B0AD00 /* MovieWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieWorker.swift; sourceTree = "<group>"; };
		3E45CB9E245AE6DB0078B8A4 /* RouterServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterServiceTests.swift; sourceTree = "<group>"; };
		3E45CBA0245AECA00078B8A4 /* RouterServiceMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterServiceMock.swift; sourceTree = "<group>"; };
		3E45CBA2245AF1720078B8A4 /* MovieRouterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieRouterTests.swift; sourceTree = "<group>"; };
		3E8006F824571D1900E74BDA /* TableViewCell+ID.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TableViewCell+ID.swift"; sourceTree = "<group>"; };
		3E800700245720B200E74BDA /* MovieProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieProtocols.swift; sourceTree = "<group>"; };
		3E8007032457417900E74BDA /* StorageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageManager.swift; sourceTree = "<group>"; };
		3E8007072457421400E74BDA /* FormatsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormatsService.swift; sourceTree = "<group>"; };
		3E80070B2457422B00E74BDA /* ServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		3E80070E245742F500E74BDA /* URLComponents+Composable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLComponents+Composable.swift"; sourceTree = "<group>"; };
		3E80071624576B1400E74BDA /* RouterService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterService.swift; sourceTree = "<group>"; };
		3E80071A2458285E00E74BDA /* TagViewContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagViewContainer.swift; sourceTree = "<group>"; };
		3E92EE61245C28A40062A74E /* CacheManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheManager.swift; sourceTree = "<group>"; };
		3EB4B6AB245C615000D65900 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = CS_iOS_Assignment/README.md; sourceTree = "<group>"; };
		9223284023B1629C003FE091 /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		92614F5D23BB59ED00815D18 /* RatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingView.swift; sourceTree = "<group>"; };
		92AAC01223B126A80069BD33 /* CS_iOS_Assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CS_iOS_Assignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		92AAC01523B126A80069BD33 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		92AAC01723B126A80069BD33 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		92AAC01923B126A80069BD33 /* MovieListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListViewController.swift; sourceTree = "<group>"; };
		92AAC01C23B126A80069BD33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		92AAC01E23B126AB0069BD33 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		92AAC02123B126AB0069BD33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		92AAC02323B126AB0069BD33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92AAC02823B126AB0069BD33 /* CS_iOS_AssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CS_iOS_AssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92AAC02E23B126AB0069BD33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92AAC03323B126AB0069BD33 /* CS_iOS_AssignmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CS_iOS_AssignmentUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92AAC03723B126AB0069BD33 /* CS_iOS_AssignmentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CS_iOS_AssignmentUITests.swift; sourceTree = "<group>"; };
		92AAC03923B126AB0069BD33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92AAC04C23B12F280069BD33 /* MovieService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92AAC00F23B126A80069BD33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92AAC02523B126AB0069BD33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92AAC03023B126AB0069BD33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E157E45245A097F00833F59 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				3E157E41245A095500833F59 /* RouterMock.swift */,
				3E45CBA0245AECA00078B8A4 /* RouterServiceMock.swift */,
				3E157E46245A0AFF00833F59 /* MovieListViewModelDelegateMock.swift */,
				3E157E49245A0BA300833F59 /* NowPlayingViewModelDelegateMock.swift */,
				3E157E4C245A0BE000833F59 /* MovieDetailsViewModelDelegateMock.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		3E2045792456E0C800B0AD00 /* UserFlows */ = {
			isa = PBXGroup;
			children = (
				3E20457A2456E0F900B0AD00 /* MovieList */,
			);
			path = UserFlows;
			sourceTree = "<group>";
		};
		3E20457A2456E0F900B0AD00 /* MovieList */ = {
			isa = PBXGroup;
			children = (
				3E800700245720B200E74BDA /* MovieProtocols.swift */,
				3E2045BA2456E6F900B0AD00 /* MovieListRouter.swift */,
				3E20457F2456E14000B0AD00 /* Cells */,
				92AAC04523B12B2F0069BD33 /* View Controllers */,
				3E20457E2456E12C00B0AD00 /* ViewModel */,
			);
			path = MovieList;
			sourceTree = "<group>";
		};
		3E20457E2456E12C00B0AD00 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3E20457B2456E12600B0AD00 /* MovieViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		3E20457F2456E14000B0AD00 /* Cells */ = {
			isa = PBXGroup;
			children = (
				9223284023B1629C003FE091 /* MovieCell.swift */,
				3E2045B22456E6A400B0AD00 /* NowPlayingMovieCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		3E2045802456E15100B0AD00 /* Networking */ = {
			isa = PBXGroup;
			children = (
				3E2045952456E46200B0AD00 /* Protocols */,
				3E20458F2456E42D00B0AD00 /* Reachability.swift */,
				3E2045922456E45600B0AD00 /* Endpoints.swift */,
				3E2045A72456E58F00B0AD00 /* Download.swift */,
				3E20459A2456E49100B0AD00 /* Requests */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		3E2045882456E34200B0AD00 /* Models */ = {
			isa = PBXGroup;
			children = (
				3E2045852456E33D00B0AD00 /* Movie.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3E2045952456E46200B0AD00 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				3E2045892456E37600B0AD00 /* WorkerProtocol.swift */,
				3E20458C2456E38600B0AD00 /* RequestProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		3E2045992456E48600B0AD00 /* Movie */ = {
			isa = PBXGroup;
			children = (
				3E2045962456E48100B0AD00 /* MovieRequest.swift */,
				3E2045C32456F0A800B0AD00 /* MovieWorker.swift */,
			);
			path = Movie;
			sourceTree = "<group>";
		};
		3E20459A2456E49100B0AD00 /* Requests */ = {
			isa = PBXGroup;
			children = (
				3E2045992456E48600B0AD00 /* Movie */,
				3E20459E2456E50500B0AD00 /* Poster */,
				3E2045A22456E52F00B0AD00 /* NowPlaying */,
				3E2045A62456E55300B0AD00 /* MovieList */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		3E20459E2456E50500B0AD00 /* Poster */ = {
			isa = PBXGroup;
			children = (
				3E20459B2456E4F500B0AD00 /* PosterRequest.swift */,
				3E2045C02456F07600B0AD00 /* PosterWorker.swift */,
			);
			path = Poster;
			sourceTree = "<group>";
		};
		3E2045A22456E52F00B0AD00 /* NowPlaying */ = {
			isa = PBXGroup;
			children = (
				3E20459F2456E52000B0AD00 /* NowPlayingRequest.swift */,
			);
			path = NowPlaying;
			sourceTree = "<group>";
		};
		3E2045A62456E55300B0AD00 /* MovieList */ = {
			isa = PBXGroup;
			children = (
				3E2045A32456E54600B0AD00 /* MovieListRequest.swift */,
				3E2045BD2456F01C00B0AD00 /* MovieListWorker.swift */,
			);
			path = MovieList;
			sourceTree = "<group>";
		};
		3E2045AD2456E5F700B0AD00 /* Routing */ = {
			isa = PBXGroup;
			children = (
				3E2045AA2456E5F200B0AD00 /* RouterProtocol.swift */,
			);
			path = Routing;
			sourceTree = "<group>";
		};
		3E8006FC24571D3C00E74BDA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3E8006F824571D1900E74BDA /* TableViewCell+ID.swift */,
				3E157E2F2458967500833F59 /* UIColor+defined.swift */,
				3E80070E245742F500E74BDA /* URLComponents+Composable.swift */,
				3E2005CD245C56B8003013B9 /* UIViewController+Alert.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3E8007062457417E00E74BDA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				3E8007032457417900E74BDA /* StorageManager.swift */,
				3E92EE61245C28A40062A74E /* CacheManager.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		3E80070A2457421900E74BDA /* Services */ = {
			isa = PBXGroup;
			children = (
				3E80070B2457422B00E74BDA /* ServiceManager.swift */,
				3E8007072457421400E74BDA /* FormatsService.swift */,
				92AAC04C23B12F280069BD33 /* MovieService.swift */,
				3E80071624576B1400E74BDA /* RouterService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		92614F5C23BB59D100815D18 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				92614F5D23BB59ED00815D18 /* RatingView.swift */,
				3E80071A2458285E00E74BDA /* TagViewContainer.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		92AAC00923B126A80069BD33 = {
			isa = PBXGroup;
			children = (
				3EB4B6AB245C615000D65900 /* README.md */,
				92AAC01423B126A80069BD33 /* CS_iOS_Assignment */,
				3E157E45245A097F00833F59 /* Mocks */,
				92AAC02B23B126AB0069BD33 /* CS_iOS_AssignmentTests */,
				92AAC03623B126AB0069BD33 /* CS_iOS_AssignmentUITests */,
				92AAC01323B126A80069BD33 /* Products */,
			);
			sourceTree = "<group>";
		};
		92AAC01323B126A80069BD33 /* Products */ = {
			isa = PBXGroup;
			children = (
				92AAC01223B126A80069BD33 /* CS_iOS_Assignment.app */,
				92AAC02823B126AB0069BD33 /* CS_iOS_AssignmentTests.xctest */,
				92AAC03323B126AB0069BD33 /* CS_iOS_AssignmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92AAC01423B126A80069BD33 /* CS_iOS_Assignment */ = {
			isa = PBXGroup;
			children = (
				92AAC02323B126AB0069BD33 /* Info.plist */,
				92AAC01523B126A80069BD33 /* AppDelegate.swift */,
				92AAC01723B126A80069BD33 /* SceneDelegate.swift */,
				3E2045792456E0C800B0AD00 /* UserFlows */,
				3E2045882456E34200B0AD00 /* Models */,
				3E2045802456E15100B0AD00 /* Networking */,
				3E2045AD2456E5F700B0AD00 /* Routing */,
				3E8006FC24571D3C00E74BDA /* Extensions */,
				3E8007062457417E00E74BDA /* Helpers */,
				3E80070A2457421900E74BDA /* Services */,
				92614F5C23BB59D100815D18 /* CustomViews */,
				92AAC04923B12E0B0069BD33 /* Resources */,
			);
			path = CS_iOS_Assignment;
			sourceTree = "<group>";
		};
		92AAC02B23B126AB0069BD33 /* CS_iOS_AssignmentTests */ = {
			isa = PBXGroup;
			children = (
				3E45CBA2245AF1720078B8A4 /* MovieRouterTests.swift */,
				3E45CB9E245AE6DB0078B8A4 /* RouterServiceTests.swift */,
				3E157E392459E10200833F59 /* MovieViewModelTest.swift */,
				92AAC02E23B126AB0069BD33 /* Info.plist */,
				3E157E3B2459F7AC00833F59 /* NowPlaying.JSON */,
				3E157E3D2459F7F100833F59 /* SingleMovie.JSON */,
				3E157E3F2459F82500833F59 /* MovieList.JSON */,
			);
			path = CS_iOS_AssignmentTests;
			sourceTree = "<group>";
		};
		92AAC03623B126AB0069BD33 /* CS_iOS_AssignmentUITests */ = {
			isa = PBXGroup;
			children = (
				92AAC03723B126AB0069BD33 /* CS_iOS_AssignmentUITests.swift */,
				92AAC03923B126AB0069BD33 /* Info.plist */,
			);
			path = CS_iOS_AssignmentUITests;
			sourceTree = "<group>";
		};
		92AAC04523B12B2F0069BD33 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				92AAC01923B126A80069BD33 /* MovieListViewController.swift */,
				3E2045812456E1A800B0AD00 /* MovieDetailsViewController.swift */,
				3E2045AE2456E64500B0AD00 /* NowPlayingCollectionViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		92AAC04923B12E0B0069BD33 /* Resources */ = {
			isa = PBXGroup;
			children = (
				92AAC02023B126AB0069BD33 /* LaunchScreen.storyboard */,
				92AAC01E23B126AB0069BD33 /* Assets.xcassets */,
				92AAC01B23B126A80069BD33 /* Main.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92AAC01123B126A80069BD33 /* CS_iOS_Assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92AAC03C23B126AB0069BD33 /* Build configuration list for PBXNativeTarget "CS_iOS_Assignment" */;
			buildPhases = (
				92AAC00E23B126A80069BD33 /* Sources */,
				92AAC00F23B126A80069BD33 /* Frameworks */,
				92AAC01023B126A80069BD33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CS_iOS_Assignment;
			productName = CS_iOS_Assignment;
			productReference = 92AAC01223B126A80069BD33 /* CS_iOS_Assignment.app */;
			productType = "com.apple.product-type.application";
		};
		92AAC02723B126AB0069BD33 /* CS_iOS_AssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92AAC03F23B126AB0069BD33 /* Build configuration list for PBXNativeTarget "CS_iOS_AssignmentTests" */;
			buildPhases = (
				92AAC02423B126AB0069BD33 /* Sources */,
				92AAC02523B126AB0069BD33 /* Frameworks */,
				92AAC02623B126AB0069BD33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92AAC02A23B126AB0069BD33 /* PBXTargetDependency */,
			);
			name = CS_iOS_AssignmentTests;
			productName = CS_iOS_AssignmentTests;
			productReference = 92AAC02823B126AB0069BD33 /* CS_iOS_AssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		92AAC03223B126AB0069BD33 /* CS_iOS_AssignmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92AAC04223B126AB0069BD33 /* Build configuration list for PBXNativeTarget "CS_iOS_AssignmentUITests" */;
			buildPhases = (
				92AAC02F23B126AB0069BD33 /* Sources */,
				92AAC03023B126AB0069BD33 /* Frameworks */,
				92AAC03123B126AB0069BD33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92AAC03523B126AB0069BD33 /* PBXTargetDependency */,
			);
			name = CS_iOS_AssignmentUITests;
			productName = CS_iOS_AssignmentUITests;
			productReference = 92AAC03323B126AB0069BD33 /* CS_iOS_AssignmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92AAC00A23B126A80069BD33 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Backbase;
				TargetAttributes = {
					92AAC01123B126A80069BD33 = {
						CreatedOnToolsVersion = 11.3;
					};
					92AAC02723B126AB0069BD33 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = 92AAC01123B126A80069BD33;
					};
					92AAC03223B126AB0069BD33 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = 92AAC01123B126A80069BD33;
					};
				};
			};
			buildConfigurationList = 92AAC00D23B126A80069BD33 /* Build configuration list for PBXProject "CS_iOS_Assignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 92AAC00923B126A80069BD33;
			productRefGroup = 92AAC01323B126A80069BD33 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92AAC01123B126A80069BD33 /* CS_iOS_Assignment */,
				92AAC02723B126AB0069BD33 /* CS_iOS_AssignmentTests */,
				92AAC03223B126AB0069BD33 /* CS_iOS_AssignmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92AAC01023B126A80069BD33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92AAC02223B126AB0069BD33 /* LaunchScreen.storyboard in Resources */,
				92AAC01F23B126AB0069BD33 /* Assets.xcassets in Resources */,
				3EB4B6AC245C615000D65900 /* README.md in Resources */,
				92AAC01D23B126A80069BD33 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92AAC02623B126AB0069BD33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E157E402459F82500833F59 /* MovieList.JSON in Resources */,
				3E157E3E2459F80200833F59 /* SingleMovie.JSON in Resources */,
				3E157E3C2459F7AD00833F59 /* NowPlaying.JSON in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92AAC03123B126AB0069BD33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92AAC00E23B126A80069BD33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E157E47245A0AFF00833F59 /* MovieListViewModelDelegateMock.swift in Sources */,
				3E157E4D245A0BE000833F59 /* MovieDetailsViewModelDelegateMock.swift in Sources */,
				3E2005CE245C56B8003013B9 /* UIViewController+Alert.swift in Sources */,
				3E2045822456E1A800B0AD00 /* MovieDetailsViewController.swift in Sources */,
				3E20458A2456E37600B0AD00 /* WorkerProtocol.swift in Sources */,
				3E80071724576B1400E74BDA /* RouterService.swift in Sources */,
				3E80070F245742F500E74BDA /* URLComponents+Composable.swift in Sources */,
				3E2045932456E45600B0AD00 /* Endpoints.swift in Sources */,
				3E2045C12456F07600B0AD00 /* PosterWorker.swift in Sources */,
				3E157E302458967500833F59 /* UIColor+defined.swift in Sources */,
				3E2045A02456E52000B0AD00 /* NowPlayingRequest.swift in Sources */,
				3E80070C2457422B00E74BDA /* ServiceManager.swift in Sources */,
				3E2045BB2456E6F900B0AD00 /* MovieListRouter.swift in Sources */,
				3E2045902456E42D00B0AD00 /* Reachability.swift in Sources */,
				3E80071B2458285E00E74BDA /* TagViewContainer.swift in Sources */,
				92AAC01A23B126A80069BD33 /* MovieListViewController.swift in Sources */,
				3E157E4A245A0BA300833F59 /* NowPlayingViewModelDelegateMock.swift in Sources */,
				3E2045AF2456E64500B0AD00 /* NowPlayingCollectionViewController.swift in Sources */,
				3E2045862456E33D00B0AD00 /* Movie.swift in Sources */,
				92AAC01623B126A80069BD33 /* AppDelegate.swift in Sources */,
				9223284123B1629C003FE091 /* MovieCell.swift in Sources */,
				3E2045A82456E58F00B0AD00 /* Download.swift in Sources */,
				3E20458D2456E38600B0AD00 /* RequestProtocol.swift in Sources */,
				3E45CBA1245AECA00078B8A4 /* RouterServiceMock.swift in Sources */,
				3E2045BE2456F01C00B0AD00 /* MovieListWorker.swift in Sources */,
				3E20459C2456E4F500B0AD00 /* PosterRequest.swift in Sources */,
				3E2045B32456E6A400B0AD00 /* NowPlayingMovieCell.swift in Sources */,
				92AAC01823B126A80069BD33 /* SceneDelegate.swift in Sources */,
				3E8007042457417900E74BDA /* StorageManager.swift in Sources */,
				3E8006F924571D1900E74BDA /* TableViewCell+ID.swift in Sources */,
				92AAC04D23B12F280069BD33 /* MovieService.swift in Sources */,
				3E157E42245A095500833F59 /* RouterMock.swift in Sources */,
				3E2045A42456E54600B0AD00 /* MovieListRequest.swift in Sources */,
				3E20457C2456E12600B0AD00 /* MovieViewModel.swift in Sources */,
				3E2045C42456F0A800B0AD00 /* MovieWorker.swift in Sources */,
				3E800701245720B200E74BDA /* MovieProtocols.swift in Sources */,
				3E2045972456E48100B0AD00 /* MovieRequest.swift in Sources */,
				3E92EE62245C28A40062A74E /* CacheManager.swift in Sources */,
				92614F5E23BB59ED00815D18 /* RatingView.swift in Sources */,
				3E8007082457421400E74BDA /* FormatsService.swift in Sources */,
				3E2045AB2456E5F200B0AD00 /* RouterProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92AAC02423B126AB0069BD33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E45CB9F245AE6DB0078B8A4 /* RouterServiceTests.swift in Sources */,
				3E45CBA3245AF1720078B8A4 /* MovieRouterTests.swift in Sources */,
				3E157E3A2459E10200833F59 /* MovieViewModelTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92AAC02F23B126AB0069BD33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92AAC03823B126AB0069BD33 /* CS_iOS_AssignmentUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		92AAC02A23B126AB0069BD33 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92AAC01123B126A80069BD33 /* CS_iOS_Assignment */;
			targetProxy = 92AAC02923B126AB0069BD33 /* PBXContainerItemProxy */;
		};
		92AAC03523B126AB0069BD33 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92AAC01123B126A80069BD33 /* CS_iOS_Assignment */;
			targetProxy = 92AAC03423B126AB0069BD33 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		92AAC01B23B126A80069BD33 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92AAC01C23B126A80069BD33 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		92AAC02023B126AB0069BD33 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92AAC02123B126AB0069BD33 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		92AAC03A23B126AB0069BD33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		92AAC03B23B126AB0069BD33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		92AAC03D23B126AB0069BD33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M34W9ZSE82;
				INFOPLIST_FILE = CS_iOS_Assignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.backbase.cs.assignment.CS-iOS-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92AAC03E23B126AB0069BD33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M34W9ZSE82;
				INFOPLIST_FILE = CS_iOS_Assignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.backbase.cs.assignment.CS-iOS-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		92AAC04023B126AB0069BD33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CS_iOS_AssignmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.backbase.cs.assignment.CS-iOS-AssignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CS_iOS_Assignment.app/CS_iOS_Assignment";
			};
			name = Debug;
		};
		92AAC04123B126AB0069BD33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CS_iOS_AssignmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.backbase.cs.assignment.CS-iOS-AssignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CS_iOS_Assignment.app/CS_iOS_Assignment";
			};
			name = Release;
		};
		92AAC04323B126AB0069BD33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CS_iOS_AssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.backbase.cs.assignment.CS-iOS-AssignmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CS_iOS_Assignment;
			};
			name = Debug;
		};
		92AAC04423B126AB0069BD33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CS_iOS_AssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.backbase.cs.assignment.CS-iOS-AssignmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CS_iOS_Assignment;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92AAC00D23B126A80069BD33 /* Build configuration list for PBXProject "CS_iOS_Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92AAC03A23B126AB0069BD33 /* Debug */,
				92AAC03B23B126AB0069BD33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92AAC03C23B126AB0069BD33 /* Build configuration list for PBXNativeTarget "CS_iOS_Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92AAC03D23B126AB0069BD33 /* Debug */,
				92AAC03E23B126AB0069BD33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92AAC03F23B126AB0069BD33 /* Build configuration list for PBXNativeTarget "CS_iOS_AssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92AAC04023B126AB0069BD33 /* Debug */,
				92AAC04123B126AB0069BD33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92AAC04223B126AB0069BD33 /* Build configuration list for PBXNativeTarget "CS_iOS_AssignmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92AAC04323B126AB0069BD33 /* Debug */,
				92AAC04423B126AB0069BD33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 92AAC00A23B126A80069BD33 /* Project object */;
}
